server {
    listen 80;
    listen [::]:80;
    server_name tmdb.nestorperez.dev;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name tmdb.nestorperez.dev;
    ssl_certificate /etc/letsencrypt/live/tmdb.nestorperez.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tmdb.nestorperez.dev/privkey.pem;

    location /{
        proxy_pass http://tmdb-graphql-server:8080request_uri;
    }
}